# PostgreSQL Configuration
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=

# Kafka Configuration
KAFKA_BROKER=
KAFKA_TOPIC=

# Service Ports
WALLET_SERVICE_PORT=
HISTORY_SERVICE_PORT=